# SRVCAplicacion

./: SRVCAplicacion.sln
SRVCAplicacion/: CryptoFiles.cs  Program.cs  Programa.cs  SRVCAplicacion.csproj  appsettings.json  routes.py
SRVCAplicacion/Controllers/: AccesoController.cs  BusquedaController.cs  CambioTurnoController.cs  DepartamentoController.cs  HistorialController.cs  HomeController.cs  InquilinoController.cs  LogAudController.cs  LoginController.cs  MotivoController.cs  PuntosController.cs  SincronizacionController.cs  UsuarioController.cs  VistasController.cs
SRVCAplicacion/Data/: ApplicationDbContext.cs  Credenciales.cs  ExceptionMiddleware.cs
SRVCAplicacion/Models/: Departamento.cs  Donde.cs  Entra.cs  ErrorViewModel.cs  LogAud.cs  Login.cs  Motivo.cs  Puntos_de_controles.cs  Registro.cs  Salida.cs  Usuario.cs  cambio_turno.cs  log_aud.cs  registro_visitas.cs  visitante_inquilino.cs
SRVCAplicacion/Properties/: launchSettings.json
SRVCAplicacion/Service/: ILogAudService.cs  LogAudService.cs
SRVCAplicacion/Services/: ApplicationDbContext.cs  IEnvioDatosService.cs  ILogAudService.cs
SRVCAplicacion/Source/: EnviarDatos.cs  Util.cs
SRVCAplicacion/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SRVCAplicacion/Views/Acceso/: Login.cshtml  Registro.cshtml  Usuarios.cshtml
SRVCAplicacion/Views/Busqueda/: GenerarRegistros.cshtml
SRVCAplicacion/Views/Historial/: GenerarRegistros.cshtml  HistorialRegistros.cshtml
SRVCAplicacion/Views/Home/: Index.cshtml  Index.cshtml.cs
SRVCAplicacion/Views/Inquilino/: Inquilino.cshtml  historialRegistrosInquilino.cshtml  registroInquilinos.cshtml
SRVCAplicacion/Views/Inquilinos/: agregarInquilino.cshtml  editarInquilino.cshtml  listaInquilino.cshtml
SRVCAplicacion/Views/Log_aud/: Log_aud.cshtml
SRVCAplicacion/Views/Login/: Registro.cshtml
SRVCAplicacion/Views/Puntos/: AgregarPuntos.cshtml  EditarPuntos.cshtml  PuntosActivos.cshtml  agregarPuntos.cshtml  listaPuntos.cshtml
SRVCAplicacion/Views/Shared/: _Layout.cshtml
SRVCAplicacion/Views/Usuario/: Editar.cshtml  agregarUsuario.cshtml  editarUsuario.cshtml  listaUsuario.cshtml
SRVCAplicacion/Views/Visitas/: Visitas.cshtml  historialRegistrosVisitas.cshtml  registroIngresos.cshtml
SRVCAplicacion/Views/edit/: editar.cshtml
SRVCAplicacion/public/: web.config
SRVCAplicacion/public/wwwroot/: SRVCAplicacion.styles.css
SRVCAplicacion/publicacion/: SRVCAplicacion.deps.json  txt.bat  uninstall.bat  web.config
SRVCAplicacion/publicacion/public/: SRVCAplicacion.deps.json
SRVCAplicacion/publicacion/wwwroot/css/: registro.css
SRVCAplicacion/publicacion/wwwroot/jsc/: busqueda.js  generar.js
SRVCAplicacion/startbootstrap-sb-admin-2-gh-pages/: 404.html  README.md  blank.html  buttons.html  cards.html  charts.html  forgot-password.html  gulpfile.js  index.html  login.html  register.html  tables.html  utilities-animation.html  utilities-border.html  utilities-color.html  utilities-other.html
SRVCAplicacion/startbootstrap-sb-admin-2-gh-pages/scss/: _variables.scss  sb-admin-2.scss
SRVCAplicacion/wwwroot/css/: sb-admin-2.css  site.css  styles.css
SRVCAplicacion/wwwroot/jsc/: agregarInquilino.js  agregarPuntos.js  agregarUsuario.js  edit.js  identifacion.js  index.js  inquilinico.js  inquilino.js  inqulino.js  log_aud.js  login.js  mostrarPuntos.js  motivos.js  puntos.js  registro.js  reloj.js  usuario.js  visitas.js  vistas.js
SRVCShared/: Class1.cs  SRVCShared.csproj
SRVCShared/Data/: ApplicationDbContext.cs
SRVCShared/Models/: Departamento.cs  ErrorViewModel.cs  Login.cs  Motivo.cs  Puntos_de_controles.cs  SRCVShared.csproj  Usuario.cs  Worker.cs  cambio_turno.cs  log_aud.cs  registro_visitas.cs  visitante_inquilino.cs
SRVCShared/Service/: ILogAudService.cs  WorkService.cs  Worker.cs
SRVWindowsService/: Program.cs  SRVWindowsService.csproj  Worker.cs
SRVWindowsService/Properties/: launchSettings.json
SRVWindowsService/Service/: ILogAudService.cs  WorkService.cs
WindowsService1/: WindowsService1.csproj
WindowsService1/Properties/: AssemblyInfo.cs
